# _    _ _   _                           __ 
#| | _(_) |_| |_ _   _   ___ ___  _ __  / _|
#| |/ / | __| __| | | | / __/ _ \| '_ \| |_ 
#|   <| | |_| |_| |_| || (_| (_) | | | |  _|
#|_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|  
#                |___/                      
include color.conf

# font settings
font_size 16.0
disable_ligatures cursor

# fonts
font_family Hack Regular Nerd Font Complete Mono 
bold_font Hack Bold Nerd Font Complete Mono
italic_font Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono

# cursor
cursor_text_color background
cursor_shape block
cursor_blink_interval 0

# scrollback
scrollback_lines 10000
wheel_scroll_multiplier 10.0

# mouse
mouse_hide_wait 0
open_url_with firefox
url_prefixes http https ftp
copy_on_select clipboard
rectangle_select_modifiers ctrl+alt

# performance
sync_to_monitor yes

# bell
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no

# window
window_padding_width 3 
placement_strategy center

# tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_title_template "[{index}]{title}"

# colors
# generated by alias kitty-xcolorgen
# xrdb -query | grep '\*color\|\*foreground\|\*background\|\*cursorColor' | tr -d '*:' | sed 's/cursorColor/cursor/'"
background_opacity 1.0
