# set prefix to back tick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# intuitive window-splitting keys
unbind %
unbind '"'
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# open new window
bind enter new-window -c '#{pane_current_path}'

# kill pane without confirm
unbind x
bind-key x kill-pane

# kill window without confirm
unbind c
bind-key c kill-window

# switch between current and last window
bind space last-window

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# resizing with arrow keys because they're hardly used
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# increase buffer history size
set-option -g history-limit 10000

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour21
set -g status-bg colour18

# Left side of status bar
set -g status-left-length 150
set -g status-left "#[fg=colour18,bg=colour04,bold] #S "

# Right side of status bar
set -g status-right-length 150
set -g status-right '#[fg=colour21,bg=colour19] %a, %b %e %I:%M %p #[fg=colour18,bg=colour04,bold] #(whoami)@#H '

# Window status
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour18,bg=colour02] #I #W "

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# enable correct colors and fix cursor not changing
set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "alacritty"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# start window and pane index at 0
set -g base-index 1
set -g pane-base-index 1

# enable mouse support
set -g mouse on

# use system clipboard
set-option -s set-clipboard on

# # mouse selection copies to clipboard using xclip
# unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# # middle click to paste from the clipboard
# unbind-key MouseDown2Pane
# bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# automatically renumber window numbers
set -g renumber-windows on

# don't auto rename tmux's own window tiles
set -w -g automatic-rename off

# widen pane to allow for line gutter + extra
set -w -g main-pane-width 85

# title string formatting
set -g set-titles-string "#T : #h > #S > #W"

# set escape time to fix delayed escapeing modes in neovim
set -s escape-time 0

# 'autoread' may not work in neovim so setting this
set-option -g focus-events on
