# set shell
set -g default-shell /bin/zsh

# set prefix to back tick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# intuitive window-splitting keys
unbind %
unbind '"'
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# open new window
bind enter new-window -c '#{pane_current_path}'

# kill pane without confirm
unbind x
bind-key x kill-pane

# kill window without confirm
unbind c
bind-key c kill-window

# switch between current and last window
bind space last-window

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# resizing with arrow keys because they're hardly used
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# swap window up and down
unbind J
bind J swap-pane -D
unbind K
bind K swap-pane -U

# zoom pane
bind-key -n F11 resize-pane -Z

# increase buffer history size
set-option -g history-limit 100000

# status update interval
# discovered status-interval causes tiny hiccup
set -g status-interval 60

# basic status bar colors
# set -g status-fg "#21252b"
# set -g status-bg "#21252b"

# left side of status bar
set -g status-left-length 150
set -g status-left "#[fg=#21252b,bg=#61afef,bold] #S "

# right side of status bar
set -g status-right-length 150
set -g status-right '#[fg=#21252b,bg=#98c379] %a, %b %e %I:%M %p #[fg=#21252b,bg=#61afef,bold] #(whoami)@#H '

# window status
set -g window-status-format "  #I  "
set -g window-status-current-format "#[fg=colour18,bg=colour02]  #I  "

# window separator
set -g window-status-separator ""

# window status alignment
set -g status-justify left

# enable correct colors and fix cursor not changing
# set -g terminal-overrides ",alacritty:RGB"
# set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm-256color:Tc"
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# start window and pane index
set -g base-index 1
set -g pane-base-index 1

# enable mouse support
set -g mouse on

# use system clipboard
set-option -s set-clipboard on

# mac fix tmux copy selection character limit
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# automatically renumber window numbers
set -g renumber-windows on

# don't auto rename tmux's own window tiles
set -w -g automatic-rename off

# widen pane to allow for line gutter + extra
set -w -g main-pane-width 85

# title string formatting
set -g set-titles-string "#T : #h > #S > #W"

# set escape time to fix delayed escapeing modes in neovim
set -s escape-time 0

# 'autoread' may not work in neovim so setting this
set-option -g focus-events on
