listener {
    timeout = 600
    on-timeout = niri msg action spawn -- alacritty --config-file ~/.config/alacritty/matrix/screensaver.toml -T HDMI-A-2-screensaver -e cmatrix -b -C green &
    on-resume = pkill -f "HDMI-A-2-screensaver"
}
listener {
    timeout = 600
    on-timeout = niri msg action spawn -- alacritty --config-file ~/.config/alacritty/matrix/screensaver.toml -T DVI-I-1-screensaver -e cmatrix -b -C green &
    on-resume = pkill -f "DVI-I-1-screensaver"
}
listener {
    timeout = 600
    on-timeout = niri msg action spawn -- alacritty --config-file ~/.config/alacritty/matrix/screensaver.toml -T DP-5-screensaver -e cmatrix -b -C green &
    on-resume = pkill -f "DP-5-screensaver"
}
