shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 20

inactive-opacity = 1.0;
frame-opacity = 1.0
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ "100:class_g = 'Alacritty'" ];

blur:
{
    method = "dual_kawase";
    strength = 2;
}

blur-background = true

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

detect-transient = true;
detect-client-leader = true;

glx-no-stencil = true
glx-copy-from-font = false;
glx-no-rebind-pixmap = true
use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  normal = { blur-background = true; }
  spash = { blur-background = true; }
};
